<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Damas Lighting LLC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="shortcut icon" href="images/favicon.ico">
<!--menu-->
<link type="text/css" href="menu.css" rel="stylesheet" />
<%--<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>--%>
<!--menu-->

<link type="text/css" href="style.css" rel="stylesheet" />

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form id="form1" runat="server">
<div id="wrapper">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><table width="100" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/index_01.jpg" alt="" width="361" height="185" border="0" usemap="#MapHome">
          <map name="MapHome">
            <area shape="rect" coords="4,19,349,168" href="Default.aspx">
          </map></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/index_02.jpg" width="639" height="144" alt=""></td>
          </tr>
          <tr>
            <td height="41">
                  <div id="menu">
                      <ul class="menu">
                          <li><a href="Default.aspx"><span>Home</span></a></li>
                          <li><a href="aboutus.aspx"><span>About Us</span></a></li>
                          <li><a href="services.aspx"><span>Our Services</span></a></li>
                          <li><a href="products.aspx"><span>Products/ Partners</span></a></li>
                          <li><a href="portfolio.aspx"><span>Portfolio</span></a></li>
                          <li class="last"><a href="contactus.aspx"><span>Contact Us</span></a></li>
                      </ul>
                  </div>
            </td>
          </tr>
        </table></td>
      </tr>
  </table></td>
  </tr>
  <tr>
    <td align="center"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/index_09.jpg" width="1000" height="11" alt=""></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/index_10.jpg" width="11" height="453" alt=""></td>
            <td><iframe width="978" height="453" scrolling="no" frameborder="0" src="home_banner.html"> </iframe></td>
            <td><img src="images/index_12.jpg" width="11" height="453" alt=""></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
            <asp:ContentPlaceHolder ID="cntArea" runat="server"></asp:ContentPlaceHolder>
        </td>
      </tr>
    
    </table></td>
  </tr>
  <%--<tr>
    <td align="center"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/index_13.jpg" width="1000" height="48" alt=""></td>
      </tr>
      <tr>
        <td><img src="images/index_14.jpg" alt="" width="1000" height="296" border="0" usemap="#Map2"></td>
      </tr>
    </table></td>
  </tr>--%>
  <tr>
    <td align="center"><img src="images/index_15.jpg" alt="" width="1000" height="46" border="0" usemap="#Maplink"></td>
  </tr>
</table>

<map name="Maplink">
  <area shape="rect" coords="893,12,999,25" href="http://infobahnworld.com/" target="_blank">
</map>
</div>
</form>
</body>
</html>