<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/controlpanel/MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Damas Lighting LLC</title>
<LINK REL="SHORTCUT ICON" HREF="../images/logo.ico" />
    <style type="text/css">
        body
        {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .style3
        {
            height: 94px;
        }
    </style>
    <link href="images/admin_pages.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager2" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="86" background="images/bg.jpg" style="background-position: center; background-repeat: no-repeat">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="5%" class="style3">
                            <img src="images/logo.png" width="65" height="63" align="right" />
                        </td>
                        <td width="95%" class="style3">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="style"> Damas Lighting LLC
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" class="style2"> CONTROL PANEL
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="63">
                            <img src="images/infobahn_03.jpg" width="63" height="71" alt="" />
                        </td>
                        <td colspan="2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="20" background="images/infobahn_04.jpg">
                                        <img src="images/infobahn_04.jpg" width="23" height="38" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="33" background="images/infobahn_09.jpg">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="25%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="5">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="images/changepassword.png" width="13" height="13" />
                                                                        </td>
                                                                        <td class="changepassword">
                                                                            <a href="changepassword.aspx">Change Password</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <img src="images/bloack.png" width="2" height="32" />
                                                            </td>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0" cellspacing="5">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="images/login-infobahn.png" width="13" height="12" />
                                                                        </td>
                                                                        <td class="logout">
                                                                            <asp:LinkButton ID="btn_logout" runat="server" OnClick="btn_logout_Click">Logout</asp:LinkButton>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="82">
                            <img src="images/infobahn_07.jpg" alt="" width="82" height="71" align="right" />
                        </td>
                    </tr>
                    <tr>
                        <td background="images/side_11.jpg">
                            &nbsp;
                        </td>
                        <td width="0">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="20%">
                                        &nbsp;
                                    </td>
                                    <td width="3%;">
                                        &nbsp;
                                    </td>
                                    <td width="77%">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table width="36" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="2" height="3">
                                                    <img src="images/box_18.jpg" width="2" height="3" />
                                                </td>
                                                <td width="30" height="3" background="images/box_19.jpg">
                                                    <img src="images/box_19.jpg" width="1" height="3" />
                                                </td>
                                                <td width="2" height="2">
                                                    <img src="images/box_30.jpg" width="2" height="2" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="2" background="images/box_24.jpg">
                                                    <img src="images/box_24.jpg" width="2" height="2" />
                                                </td>
                                                <td bgcolor="#eef5fb">
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="50" align="center">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="9%">
                                                                            <img src="images/admin.png" width="13" align="middle" />
                                                                        </td>
                                                                        <td width="91%" class="Maincat">
                                                                            <span class="mainhead-controlpanel">CONTROL PANEL                                                                                                </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                      <%--  <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="34" background="images/bglink_18.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots-green.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat">
                                                                                        PRODUCTS
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_category.aspx">Category</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_subcategory.aspx">Sub Category</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        <tr style="display:none;">
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_subcategory.aspx">Sub - Category</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_services.aspx">Products</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>--%>
                                                       <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="34" background="images/bglink_18.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots-green.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat">
                                                                                        Gallery
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_image.aspx">Product Gallery</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_Portfolio.aspx">Portfolio Gallery</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <%--<tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="34" background="images/bglink_18.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots-green.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat">
                                                                                        Our Clients
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_Client.aspx">Manage Clients</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>--%>
                                                       <%-- <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="34" background="images/bglink_18.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots-green.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat">
                                                                                        MEMBER
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_user.aspx">Create User</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="ad_data.aspx">Upload File</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="34" background="images/bglink_18.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots-green.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat">
                                                                                        NEWS LETTER
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="Newsletter.aspx">Send News Letter</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td height="32" background="images/bgmenulink_22.jpg" style="background-repeat: repeat-x">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="9%" align="center">
                                                                                        <img src="images/link-dots.png" width="12" height="10" />
                                                                                    </td>
                                                                                    <td width="91%" class="Maincat-link">
                                                                                        <a href="Subscribers.aspx">Subscribers</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>--%>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="2" background="images/box_27.jpg">
                                                    <img src="images/box_27.jpg" width="3" height="2" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="3" height="3">
                                                    <img src="images/box_22.jpg" width="2" height="2" />
                                                </td>
                                                <td height="2" background="images/box_31.jpg">
                                                    <img src="images/box_31.jpg" width="1" height="2" />
                                                </td>
                                                <td width="2" height="2">
                                                    <img src="images/box_33.jpg" width="3" height="2" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="2">
                                                                <img src="images/box_18.jpg" width="2" height="3" />
                                                            </td>
                                                            <td background="images/box_19.jpg">
                                                                <img src="images/box_19.jpg" height="3" />
                                                            </td>
                                                            <td width="2">
                                                                <img src="images/box_30.jpg" width="2" height="2" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="2" background="images/box_24.jpg" style="background-repeat: repeat-y;">
                                                                <img src="images/box_24.jpg" width="2" height="2" />
                                                            </td>
                                                            <td bgcolor="#eef5fb">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="26">
                                                                            <img src="images/arrow.png" width="15" />
                                                                        </td>
                                                                        <td class="page_heading">
                                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_header" runat="server">
                                                                            </asp:ContentPlaceHolder>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="2" background="images/box_27.jpg">
                                                                <img src="images/box_27.jpg" width="3" height="2" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="3">
                                                                <img src="images/box_22.jpg" width="2" height="2" />
                                                            </td>
                                                            <td background="images/box_31.jpg">
                                                                <img src="images/box_31.jpg" height="2" />
                                                            </td>
                                                            <td width="2">
                                                                <img src="images/box_33.jpg" width="3" height="2" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="2">
                                                                <img src="images/box_18.jpg" width="2" height="3" />
                                                            </td>
                                                            <td background="images/box_19.jpg">
                                                                <img src="images/box_19.jpg" height="3" />
                                                            </td>
                                                            <td width="2">
                                                                <img src="images/box_30.jpg" width="2" height="2" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="2" background="images/box_24.jpg" style="background-repeat: repeat-y;">
                                                                <img src="images/box_24.jpg" width="2" height="2" />
                                                            </td>
                                                            <td bgcolor="#eef5fb">
                                                                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" style="height: 375px;">
                                                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_body" runat="server">
                                                                            </asp:ContentPlaceHolder>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="2" background="images/box_27.jpg">
                                                                <img src="images/box_27.jpg" width="3" height="2" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="3">
                                                                <img src="images/box_22.jpg" width="2" height="2" />
                                                            </td>
                                                            <td background="images/box_31.jpg">
                                                                <img src="images/box_31.jpg" height="2" />
                                                            </td>
                                                            <td width="2">
                                                                <img src="images/box_33.jpg" width="3" height="2" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="0">
                            &nbsp;
                        </td>
                        <td background="images/side-right_14.jpg">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/dubai-infobahn_19.jpg" width="63" height="61" alt="" />
                        </td>
                        <td colspan="2" background="images/dubai-infobahn_20.jpg">
                            &nbsp;
                        </td>
                        <td>
                            <img src="images/dubai-infobahn_23.jpg" width="82" height="61" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
